sonar.projectKey=let-s-code
sonar.projectname="Let's code 🚀 - платформа для решения и проверки задач на встроенном языке 1С: Предприятие"
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.xml,**/*.json,**/*.html
sonar.inclusions=**/*.bsl, **/*.os, **/*.feature
sonar.cpd.exclusions=**/*.xml
sonar.login=5edcbc5e60a6529655d6a8edc917efd37fb4110e
sonar.host.url=https://sonar.openbsl.ru